---
name: lua
desc: The lua interpreted language.

versions:
  url: https://www.lua.org/ftp/
  pattern: '^.*<A.*="lua-[0-9]+\.[0-9]+\.[0-9]+\.tar\.gz">.*$'
  extension: .tar.gz
  activate:
    - 5.*

extract:
# Use this in case your output directory is not named <pkgname>-<version>
# I'm looking at you golang. Dick.
#  output: go
  enable: True

configure:
  enable: False

build:
  enable: True
  command: make -j4 posix

install:
  enable: True
  command: /bin/true
  
test:
  exists:
    - bin/lua
